<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(14, 10, 48);
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(51, 51, 51);
    }
    
    .topnav a {
      float: left;
      color: #af0d0d;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(19, 206, 50);
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    <div class="image">
      <div class="image-text">
        <h1 style="color: white;">I am Movick</h1>
        <p style="color: white;">I am a Driver/Rider</p>
        <button>Hire me</button>
      </div>

    </div>
    <div class="column">
      <div class="row">

        <img src="images/img one.jpg" alt="img_one" style="width:30%">
      </div>
  
        
    </head>
 </Portfolio-->
 <!--Contacts-->
    <section>
      <div id="contact">
         <form action="/action-page.php">
        <label style="color: white;" for="fname">First name:</label><br>
        <Input type="text" id="fname" name="fname"
        value=""><br>
        <label style="color: white;"1name">Last name</label><br>
        <input type="text" id="lname" name="lname"
        value=""><br><br>
        <label style="color: white;"Email" >Email</label><br>
        <input type="text" id="Email" Email="Email"
        value=""><br><br>
        <label style="color: white;"Phone Number">Phone Number:</label><br>
        <input type="number" id="Number" Number="Number"
        value=""><br><br>
        <input type="submit" value="Submit">
         </form>
      </div>
    </section>      
        <div class style="color: turquoise;"footer">
          <p>For more information you can reach me through my phone number: 0704184613 
          via my email :Okalomovick@gmail.com</p>
        </div>
        
</html>